setwd("C:/Users/Achsah/Documents/DataScience/")
sales <- read.csv("yearly_sales.csv")
head(sales)
summary(sales)
str(sales)
plot(sales$num_of_orders,sales$sales_total,main = "Number of Orders vs Sales")
results <- lm(sales$sales_total ~ sales$num_of_orders)
summary(results)

hist(results$residuals,breaks = 800)
sales <- read.csv("yearly_sales.csv")
sales_table <- read.table("yearly_sales.csv", header=TRUE, sep=",")
sales_delim <- read.delim("yearly_sales.csv", sep=",")
sales$per_order <- sales$sales_total/sales$num_of_orders
write.table(sales,"sales_modified.txt", sep="\t", row.names=FALSE)
hist(sales$num_of_orders)
dev.off()

i <- 1
sport <- "football"
flag <- TRUE
class(i)
typeof(i)
class(sport)
typeof(sport)
class(flag)
typeof(flag)
is.integer(i)
j <- as.integer(i)
is.integer(j)
length(i)
length(flag)
length(sport)
is.vector(i)
is.vector(flag)
is.vector(sport)
u <- c("red", "yellow", "blue")
u
u[1]
v <- 1:5
v
sum(v)
w <- v * 2
w
w[3]
z <- v + w
z 
z > 8
z[z > 8]
z[z > 8 | z < 5]
a <- vector(length=3)
a
b <- vector(mode="numeric", 3)
typeof(b)
b[2] <- 3.1
b
c <- vector(mode="integer", 0)
c
length(c)
length(b)
dim(b)

quarterly_sales <- array(0, dim=c(3,4,2))
quarterly_sales[2,1,1] <- 158000
quarterly_sales
sales_matrix <- matrix(0, nrow = 3, ncol = 4)
sales_matrix
library(matrixcalc)
M <- matrix(c(1,3,3,5,0,4,3,3,3),nrow = 3,ncol = 3)
M %*% matrix.inverse(M)
sales <- read.csv("yearly_sales.csv")
is.data.frame(sales)
length(sales$num_of_orders)
is.vector(sales$cust_id)
is.vector(sales$sales_total)
is.vector(sales$num_of_orders)
is.vector(sales$gender)
is.factor(sales$gender)
str(sales)
sales[,4]
sales$gender
sales[1:2,]
sales[,c(1,3,4)]
sales[,c("cust_id", "sales_total")]
sales[sales$gender=="F",]
class(sales)
typeof(sales)
housing <- list("own", "rent")
assortment <- list("football", 7.5, housing, v, M)
assortment
class(assortment[5])
length(assortment[5])
class(assortment[[5]])
length(assortment[[5]])
str(assortment)
class(sales$gender)
is.ordered(sales$gender)
head(sales$gender)
library(ggplot2)
data(diamonds)
str(diamonds)
head(diamonds$cut)

sales_group <- vector(mode="character",length=length(sales$sales_total))
sales_group[sales$sales_total<100] <- "small"
sales_group[sales$sales_total>=100 & sales$sales_total<500] <- "medium"
sales_group[sales$sales_total>=500] <- "big"
spender <- factor(sales_group,levels=c("small", "medium", "big"),ordered = TRUE)
sales <- cbind(sales,spender)
str(sales$spender)
head(sales$spender)
sales_table <- table(sales$gender,sales$spender)
sales_table
class(sales_table)
typeof(sales_table)
dim(sales_table)
summary(sales_table)
summary(sales)
x <- sales$sales_total
y <- sales$num_of_orders
cor(x,y)
cov(x,y)
IQR(x)
mean(x)
median(x)
range(x)
sd(x)
var(x)

apply(sales[,c(1:3)], MARGIN=2, FUN=sd)
my_range <- function(v) {range(v)[2] - range(v)[1]}
my_range(x)
x <- rnorm(50)
y <- x + rnorm(50, mean=0, sd=0.5)
data <- as.data.frame(cbind(x, y))
summary(data)

library(ggplot2)
ggplot(data, aes(x=x, y=y)) +
  geom_point(size=2) +
  ggtitle("Scatterplot of X and Y") + 
  theme(axis.text=element_text(size=12), axis.title = element_text(size=14), plot.title = element_text(size=20, face="bold"))

library(ggplot2)
data(anscombe)
anscombe
nrow(anscombe)
levels <- gl(4,nrow(anscombe))
levels
mydata <- with(anscombe,data.frame(x=c(x1,x2,x3,x4), y=c(y1,y2,y3,y4), mygroup=levels))
mydata
theme_set(theme_bw())
ggplot(mydata, aes(x,y)) +
  geom_point(size=4) +
  geom_smooth(method="lm", fill=NA, fullrange=TRUE) +
  facet_wrap(~mygroup)
age <- rnorm(6000, mean=40, sd=10) 
age <- c( age, runif(20, min=-2, max=0), 
          rep(0,400), 
          runif(40, min=100, max=110))
age <- round(age)
hist(age, breaks=100, main="Age Distribution of Account Holders", xlab="Age", ylab="Frequency", col="gray")
x <- c(1, 2, 3, NA, 4)
is.na(x)
mean(x)
mean(x, na.rm=TRUE)
DF <- data.frame(x = c(1, 2, 3), y = c(10, 20, NA))
DF
DF1 <- na.exclude(DF)
DF1

mortgage <- rbeta(2000,2,4) * 10
mortgage <- c( mortgage, rep(10, 1000))
hist(mortgage, breaks=10, xlab="Mortgage Age", col="gray", main="Portfolio Distribution, Years Since Origination")
data(mtcars)
dotchart(mtcars$mpg,labels=row.names(mtcars),cex=.7, main="Miles Per Gallon (MPG) of Car Models", xlab="MPG")
barplot(table(mtcars$cyl), main="Distribution of Car Cylinder Counts", xlab="Number of Cylinders")
income <- rlnorm(4000, meanlog = 4, sdlog = 0.7)
summary(income)
income <- 1000*income
summary(income)
hist(income, breaks=500, xlab="Income", main="Histogram of Income")
plot(density(log10(income), adjust=0.5), main="Distribution of Income (log10 scale)")
rug(log10(income))
library("ggplot2")
theme_set(theme_grey())
data(diamonds)
niceDiamonds <- diamonds[diamonds$cut=="Premium" | diamonds$cut=="Ideal",]
summary(niceDiamonds$cut)
ggplot(niceDiamonds, aes(x=price, fill=cut)) + geom_density(alpha = .3, color=NA)
ggplot(niceDiamonds, aes(x=log10(price), fill=cut)) + geom_density(alpha = .3, color=NA)
x <- runif(75, 0, 10)
x <- sort(x)
y <- 200 + x^3 - 10 * x^2 + x + rnorm(75, 0, 20)
lr <- lm(y ~ x)
poly <- loess(y ~ x)
fit <- predict(poly)
plot(x,y)
points(x, lr$coefficients[1] + lr$coefficients[2] * x, type = "l", col = 2)
points(x, fit, type = "l", col = 4)
cars <- mtcars[order(mtcars$mpg),]
cars$cyl <- factor(cars$cyl)
cars$color[cars$cyl==4] <- "red"
cars$color[cars$cyl==6] <- "blue"
cars$color[cars$cyl==8] <- "darkgreen"
dotchart(cars$mpg, labels=row.names(cars), cex=.7, groups= cars$cyl, main="Miles Per Gallon (MPG) of Car Models\nGrouped by Cylinder", xlab="Miles Per Gallon", color=cars$color, gcolor="black")
counts <- table(mtcars$gear, mtcars$cyl)
barplot(counts, main="Distribution of Car Cylinder Counts and Gears", xlab="Number of Cylinders", ylab="Counts", col=c("#0000FFFF", "#0080FFFF", "#00FFFFFF"), legend = rownames(counts), beside=TRUE, args.legend = list(x="top", title = "Number of Gears"))

DF <- read.csv("zipIncome.csv", header=TRUE, sep=",")
DF <- subset(DF, DF$MeanHouseholdIncome > 7000 & DF$MeanHouseholdIncome < 200000) 
summary(DF)
library(ggplot2)
ggplot(data=DF, aes(x=as.factor(Zip1), y=log10(MeanHouseholdIncome))) +
  geom_point(aes(color=factor(Zip1)), alpha=0.2, position="jitter") +
  geom_boxplot(outlier.size=0, alpha=0.1) +
  guides(colour=FALSE) +
  ggtitle ("Mean Household Income by Zip Code")
boxplot(log10(MeanHouseholdIncome) ~ Zip1, data=DF)
title ("Mean Household Income by Zip Code")
plot(log10(MeanHouseholdIncome) ~ MeanEducation, data=DF)
abline(lm(log10(MeanHouseholdIncome) ~ MeanEducation, data=DF), col='red')

library(hexbin)
hexbinplot(log10(MeanHouseholdIncome) ~ MeanEducation, data=DF, trans = sqrt, inv = function(x) x^2, type=c("g", "r"))
colors <- c("red", "green", "blue")
pairs(iris[1:4], main = "Fisher's Iris Dataset", pch = 21, bg = colors[unclass(iris$Species)] )
par(xpd = TRUE)
legend(0.2, 0.02, horiz = TRUE, as.vector(unique(iris$Species)),
       fill = colors, bty = "n")
plot(AirPassengers)
income = rlnorm(5000, meanlog=log(40000), sdlog=log(5))
plot(density(log10(income), adjust=0.5), main="Distribution of Account Values (log10 scale)")
rug(log10(income))
breaks = c(0, 1000, 5000, 10000, 50000, 100000, 5e5, 1e6, 2e7)
bins = cut(income, breaks, include.lowest=T, labels = c("< 1K", "1-5K", "5-10K", "10-50K", "50-100K", "100-500K", "500K-1M", "> 1M"))
plot(bins, main = "Distribution of Account Values", xlab = "Account value ($ USD)", ylab = "Number of Accounts", col="blue")
x <- rnorm(10, mean=100, sd=5)
y <- rnorm(20, mean=105, sd=5)
t.test(x, y, var.equal=TRUE)
qt(p=0.05/2, df=28, lower.tail= FALSE)
t.test(x, y, var.equal=FALSE)
wilcox.test(x, y, conf.int = TRUE)

offers <- sample(c("offer1", "offer2", "nopromo"), size=500, replace=T)
purchasesize <- ifelse(offers=="offer1", rnorm(500, mean=80, sd=30), ifelse(offers=="offer2", rnorm(500, mean=85, sd=30), rnorm(500, mean=40, sd=30)))
offertest <- data.frame(offer=as.factor(offers), purchase_amt=purchasesize)
summary(offertest[offertest$offer=="offer1",])
summary(offertest[offertest$offer=="offer2",])
summary(offertest[offertest$offer=="nopromo",])
model <- aov(purchase_amt ~ offers, data=offertest)
summary(model)
TukeyHSD(model)

